# QuiZ-Fun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uqac/dim/myapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/uqac/dim/myapp1/: MainActivity.kt
app/src/main/java/uqac/dim/myapp1/activities/: HomeActivity.kt  MenuActivity.kt
app/src/main/java/uqac/dim/myapp1/authentification/: ConnexionActivityScreen.kt  InscriptionActivityScreen.kt  ModifierMDPActivityScreen.kt
app/src/main/java/uqac/dim/myapp1/gestionProfil/: CreerProfilActivityScreen.kt  ImageActivityScreen.kt
app/src/main/java/uqac/dim/myapp1/historique/: HistoriqueScoreActivity.kt  HistoriqueScoreScreen.kt
app/src/main/java/uqac/dim/myapp1/quiz/: CategoriesActivityScreen.kt  QuizQuestionActivity.kt  QuizResultScreen.kt
app/src/main/java/uqac/dim/myapp1/theme/: Footer.kt
app/src/main/java/uqac/dim/myapp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uqac/dim/myapp1/utils/: FirebaseUtils.kt  HistoriqueUtils.kt  UserProfileUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_quiz_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uqac/dim/myapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
